/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

* {
  font-size: 10px;
  box-sizing: border-box;
}

body {
  background-color: #4d4d4d;
  background-image: radial-gradient(circle, #666666 0%, transparent 74%);
  background-repeat: no-repeat;
  background-size: 100% 100vh;
  color: #cccccc;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

main section {
  width: 100%;
}

@media (min-width: 900px) {
  main section {
    display: flex;
    justify-content: normal;
    align-items: center;
    flex-direction: column;
    height: 100vh;
  }
}

main section .wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  background: #262626;
  padding: 2rem 4rem;
  width: 100%;
}

@media (min-width: 900px) {
  main section .wrapper {
    padding: 2rem 10rem;
    width: 65%;
    box-shadow: inset 5px 5px 6px 0px #1a1a1a;
    margin-bottom: 5rem;
    border-radius: 10px;
  }
}

main #projectSection .wrapper {
  background: #1a1a1a;
  padding: 1.5rem 0;
}

@media (min-width: 900px) {
  main #projectSection .wrapper {
    height: 600px;
    background: #262626;
    padding: 2rem;
  }
}

main #contactSection .wrapper {
  padding: 6rem 4rem;
}

@media (min-width: 900px) {
  main #contactSection .wrapper {
    padding: 2rem 10rem;
  }
}

.anchor {
  position: relative;
  top: -35px;
  left: 0;
}

@media (min-width: 900px) {
  .anchor {
    top: -160px;
  }
}

.brandTitle {
  font-size: 2.4rem;
  font-weight: 500;
  color: #c4ff00;
  text-transform: uppercase;
}

.brandTitle span {
  font-size: inherit;
  font-weight: 700;
  color: inherit;
}

#aboutSection h2,
#skillsSection h2,
#projectSection h2,
#contactSection h2 {
  font-size: 1.8rem;
  font-weight: 700;
  color: #c4ff00;
  text-transform: uppercase;
  margin-bottom: 1rem;
  display: block;
}

#aboutSection h3,
#skillsSection h3 {
  font-size: 1.6rem;
  font-weight: 700;
  color: #e1ff80;
  text-transform: uppercase;
  margin-top: 2rem;
}

#aboutSection p,
#skillsSection p {
  font-size: 2rem;
  color: #cccccc;
  font-weight: 500;
}

#projectSection h2 {
  margin-left: 4rem;
}

@media (min-width: 900px) {
  #projectSection h2 {
    margin-left: rem;
  }
}

#contactSection h1 {
  font-size: 4rem;
  font-weight: 500;
  color: #c4ff00;
  text-transform: uppercase;
}

.formLabel {
  font-size: 1.6rem;
  font-weight: 700;
  color: #c4ff00;
}

#mainNav {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  position: fixed;
  top: 0;
  background-color: #333333;
  color: #cccccc;
  width: 100%;
  z-index: 2;
}

@media (min-width: 900px) {
  #mainNav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    position: fixed;
    top: 0;
    box-shadow: 2px 2px 5px 0px #1a1a1a;
    transform: translateY(-70px);
    transition: all 0.2s;
    overflow: hidden;
    z-index: 1;
  }
  #mainNav.visable {
    transform: translateY(0px);
    display: flex;
    transition: all 0.2s;
  }
}

#mainNav .brandTitle {
  padding: 1rem;
  width: 100%;
  background: #333333;
  z-index: 1;
}

@media (min-width: 900px) {
  #mainNav .brandTitle {
    box-shadow: none;
  }
}

#mainNav .toggleBtn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 15px;
  right: 10px;
  width: 25px;
  height: 22px;
  z-index: 99;
}

@media (min-width: 900px) {
  #mainNav .toggleBtn {
    display: none;
  }
}

#mainNav .toggleBtn .bar {
  height: 3px;
  width: 100%;
  background-color: #b3b3b3;
  border: 10px;
}

#mainNav .toggleBtn .bar.barOneClose {
  transform: rotate(-45deg);
  transform-origin: 50% 50%;
  transition: ease-in-out transform 0.25s;
  top: 10px;
  position: absolute;
}

#mainNav .toggleBtn .bar.barTwoClose {
  opacity: 0;
  transition: ease-in-out opacity 0.2s;
}

#mainNav .toggleBtn .bar.barThreeClose {
  transform-origin: 50% 50%;
  transform: rotate(45deg);
  transition: ease-in-out transform 0.25s;
  top: 10px;
  position: absolute;
}

#mainNav .toggleBtn:hover .bar {
  background: #e1ff80;
  transition: ease-in-out 0.25s;
}

#mainNav .navbarLinks {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 56px;
  width: 100%;
  height: 50vh;
  background: #262626;
  box-shadow: 2px 2px 10px 0px #1a1a1a;
  transform: translateY(-110vh);
  transition: transform 500ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

@media (min-width: 900px) {
  #mainNav .navbarLinks {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: static;
    transform: none;
    background: rgba(31, 31, 31, 0);
    margin-right: 5%;
    height: auto;
    box-shadow: none;
  }
}

#mainNav .navbarLinks.active {
  display: flex;
  transform: translateY(0);
  transition: 500ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

#mainNav .navbarLinks .navList {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  padding: 10px 0 0 0;
  width: 100%;
  height: 80%;
}

@media (min-width: 900px) {
  #mainNav .navbarLinks .navList {
    display: flex;
    flex-direction: row;
    width: auto;
    height: auto;
    margin-bottom: 0;
    padding: 0;
  }
}

#mainNav .navbarLinks .navLinks {
  list-style: none;
}

@media (min-width: 900px) {
  #mainNav .navbarLinks .navLinks {
    margin-left: 10px;
    text-align: center;
    width: 100%;
  }
  #mainNav .navbarLinks .navLinks a {
    font-size: 1.2rem;
  }
}

#mainNav .navbarLinks .navLinks a {
  text-decoration: none;
  text-align: center;
  padding: 2rem;
  display: block;
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #cccccc;
}

#mainNav .navbarLinks .navLinks a:hover {
  color: #e1ff80;
  background: #262626;
  transition: 0.25s ease-in-out;
}

#mainNav .navbarLinks .navLinks .contact {
  padding: 0.5rem 2rem;
  background: #dd6d40;
  border-radius: 5px;
}

#mainNav .navbarLinks .navLinks .contact:hover {
  color: #dd6d40;
  background: #cccccc;
}

@media (min-width: 900px) {
  #coverHeader .navLinksNav {
    width: 100%;
    display: block;
    text-align: right;
    margin: -15% 20% 10% 0;
  }
  #coverHeader .navLinksNav .navLinksHeader {
    display: inline-block;
    margin-left: 20px;
  }
  #coverHeader .navLinksNav .navLinksHeader a {
    font-size: 1.8rem;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
  }
  #coverHeader .navLinksNav .navLinksHeader a:hover {
    color: #e1ff80;
    transition: 0.25s ease-in-out;
  }
  #coverHeader .navLinksNav .navLinksHeader a.contact {
    padding: 0.5rem 2rem;
    background: #dd6d40;
    border-radius: 5px;
  }
  #coverHeader .navLinksNav .navLinksHeader a.contact:hover {
    color: #dd6d40;
    background: #cccccc;
  }
}

#coverHeader {
  display: none;
}

@media (min-width: 900px) {
  #coverHeader {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
  }
  #coverHeader #coverHeaderTitle {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #coverHeader #coverHeaderTitle h1 {
    font-size: 10rem;
    text-transform: uppercase;
    color: #c4ff00;
    line-height: .8;
  }
  #coverHeader #coverHeaderTitle h1 span {
    font-size: inherit;
    font-weight: 700;
  }
  #coverHeader #coverHeaderTitle h3 {
    font-size: 2.35rem;
    font-weight: 700;
    line-height: 3em;
    margin-top: 5px;
  }
}

#mobileHeader {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 100vh;
  background: linear-gradient(#999999, #262626);
}

@media (min-width: 900px) {
  #mobileHeader {
    display: none;
  }
}

#mobileHeader h1 {
  font-size: 10vw;
  font-weight: 700;
  color: #c4ff00;
  text-transform: uppercase;
}

.boxIcons {
  width: 100%;
  text-align: right;
  padding: 10px;
}

.boxIcons a {
  text-decoration: none;
  color: #cccccc;
}

.boxIcons a:hover {
  color: #e1ff80;
  transition: ease-in-out 0.25s all;
}

.boxIcons a .bx {
  font-size: 3rem;
  margin-left: .5rem;
}

@media (min-width: 900px) {
  .boxIcons {
    display: none;
  }
}

.bx:hover {
  color: #e1ff80;
  transition: 0.25s ease-in-out;
}

.bx {
  font-size: 5.4rem;
  margin: 1.2rem;
}

.bx[data-tooltip] {
  position: relative;
  justify-content: center;
  background: none;
  transition: 0.25s all ease-in-out;
}

.bx[data-tooltip]:hover:after {
  content: attr(data-tooltip);
  position: absolute;
  top: 100%;
  left: -40%;
  width: 96px;
  margin-top: 2px;
  padding: 2px;
  background: #1d1d1d;
  color: white;
  border-radius: 4px;
  text-align: center;
  transition: 0.25s all ease-in-out;
  font-size: 1.4rem;
  font-family: 'Open Sans', sans-serif;
  z-index: 1;
}

.projectBoxIcons {
  position: absolute;
  bottom: 20px;
  width: 200px;
}

.projectBoxIcons .bx {
  margin: 0;
  font-size: 4.6rem;
}

.projectBoxIcons .bx:hover:after {
  top: -50%;
}

@media (min-width: 900px) {
  .projectBoxIcons {
    margin: 0 auto;
    text-align: center;
  }
}

@media (min-width: 900px) {
  #gitIn {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    position: fixed;
    top: 10px;
    right: 2%;
    width: 7%;
    transition: ease-in-out top 0.2s;
  }
  #gitIn.scroll {
    top: 70px;
    transition: ease-in-out top 0.25s;
  }
  #gitIn .bx {
    font-size: 4rem;
    display: block;
    margin: 0.5rem;
  }
}

@media (min-width: 900px) and (min-width: 1280px) {
  #gitIn .bx {
    font-size: 4rem;
  }
}

#aboutSection hr {
  display: none;
}

@media (min-width: 900px) {
  #aboutSection hr {
    width: 64%;
    height: 2px;
    color: #c4ff00;
    position: relative;
    top: 0;
    margin: 0 0 30px 0;
    border-radius: 50%;
    opacity: 0.75;
  }
}

#aboutSection #introduction,
#aboutSection #skills {
  margin-top: 1rem;
}

#aboutSection #skills h2 {
  margin-top: 3rem;
}

#aboutSection #skills .skills {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1.5rem;
}

#aboutSection #skills .future {
  color: #b3b3b3;
}

#aboutSection #skills .inProgress {
  color: gray;
}

#aboutSection #skills .future {
  color: #4d4d4d;
}

.carousel-item .img {
  background-position: top center;
  background-size: cover;
  width: 100%;
  height: 200px;
  border-radius: 15px;
}

@media (min-width: 900px) {
  .carousel-item .img {
    width: 50%;
  }
}

.carousel-item .img#img-1 {
  background-image: url("../media/projectOne.jpg");
}

@media (min-width: 900px) {
  .carousel-item .img {
    height: 100%;
    display: inline-block;
  }
}

.carousel-item .containerCarouselItem {
  background: #1a1a1a;
  margin: 0 20px;
  height: 100%;
  border-radius: 20px;
  padding: 15px;
  box-sizing: border-box;
}

@media (min-width: 900px) {
  .carousel-item .containerCarouselItem {
    padding: 20px 40px;
  }
}

.carousel-item .containerCarouselItem .contentBox {
  display: inline-block;
  height: 100%;
  padding: 2px 15px;
}

@media (min-width: 900px) {
  .carousel-item .containerCarouselItem .contentBox {
    position: absolute;
    top: 0;
    margin-left: 10px;
    padding: 20px 30px 20px 10px;
  }
}

.carousel-item .containerCarouselItem .contentBox a {
  font-size: 1.6rem;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
  margin: 5px;
  display: inline-block;
  background: #dd6d40;
  padding: 2px 5px;
  border-radius: 4px;
}

.carousel-item .containerCarouselItem .contentBox a:hover {
  color: #dd6d40;
  background: #fff;
  transition: 0.25s all ease-in-out;
}

.carousel-item .containerCarouselItem .contentBox h3 {
  font-size: 1.8rem;
  font-weight: 700;
  color: #e1ff80;
  margin-top: 10px;
}

@media (min-width: 900px) {
  .carousel-item .containerCarouselItem .contentBox h3 {
    margin-top: 0;
  }
}

.carousel-item .containerCarouselItem .contentBox > p {
  font-size: 1.6rem;
  font-weight: 500;
  color: #cccccc;
}

.carousel-item .containerCarouselItem .contentBox > p.mobileProjectDisc {
  display: flex;
}

@media (min-width: 1280px) {
  .carousel-item .containerCarouselItem .contentBox > p.mobileProjectDisc {
    display: none;
  }
}

.carousel-item .containerCarouselItem .contentBox > p.medPlusProjectDisc {
  display: none;
}

@media (min-width: 1280px) {
  .carousel-item .containerCarouselItem .contentBox > p.medPlusProjectDisc {
    display: flex;
  }
}

#contactSection h1 {
  align-self: center;
  margin: 3rem;
  text-align: center;
  line-height: normal;
  letter-spacing: 0.5rem;
  border-radius: 0.5rem;
}

#contactForm {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  margin: 0 auto;
  width: 95%;
}

@media (min-width: 900px) {
  #contactForm {
    width: 70%;
  }
}

#contactForm .nameEmail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

@media (min-width: 900px) {
  #contactForm .nameEmail {
    flex-direction: row;
    margin-bottom: 1rem;
  }
}

#contactForm .nameEmail .formDivider {
  display: inline-block;
  width: 100%;
}

@media (min-width: 900px) {
  #contactForm .nameEmail .formDivider {
    width: 45%;
  }
}

#contactForm input[type="text"],
#contactForm input[type="email"], #contactForm textarea {
  font-size: 1.6rem;
  font-weight: 700;
  color: #262626;
  padding: 1rem;
  width: 100%;
  margin: 0.5rem auto 1rem;
  border-radius: 0.5rem;
  border: none;
  outline: none;
}

#contactForm textarea {
  height: 150px;
}

@media (min-width: 900px) {
  #contactForm textarea {
    height: 250px;
  }
}

#contactForm button {
  font-size: 2rem;
  font-weight: 500;
  color: #fff;
  padding: 1rem;
  width: 200px;
  background: #dd6d40;
  border-radius: 0.5rem;
  text-transform: uppercase;
  margin: 2rem auto;
  border: none;
}

@media (min-width: 900px) {
  #contactForm button {
    width: 200px;
  }
}

#contactForm button:hover {
  background: #c75223;
}

.carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.carousel button {
  width: 70px;
}

.carousel button span:last-of-type {
  border-radius: 50%;
  background-color: #1a1a1a;
  padding: 10px;
  height: 20px;
  width: 20px;
}

.carousel .carousel-inner {
  width: inherit;
  border-radius: 25px;
  height: 600px;
}

@media (min-width: 900px) {
  .carousel .carousel-inner {
    width: 90%;
    height: 100%;
  }
}

.carousel .carousel-item {
  height: 95%;
}
